A0
A4
B0
B4
C0
C4
D0
D4
Ekg
HOWAREYOU
HeartRate
W_tilda.1
W_tilda.2
W_tilda.3
W_tilda.4
W_tilda.5
W_tilda.6
W_tilda.7
W_tilda.8
W_tilda.9
YN
YNdiff
amber7
amber8
amber9
back1.000
back1.180
back1.220
backscatter.1.000
backscatter.1.180
backscatter.1.220
ch
chirpm5db.dat
click
click.asc
noisy.dat
noisywave
pixel_8.7
pixel_8.8
pixel_8.9
pure.dat
purwave
sig_W_tilda.1
sig_W_tilda.2
sig_W_tilda.3
sig_W_tilda.4
sig_W_tilda.5
signal_W_tilda.1
signal_W_tilda.2
signal_W_tilda.3
signal_W_tilda.4
signal_W_tilda.5
signal_W_tilda.6
signal_W_tilda.7
signal_W_tilda.8
signal_W_tilda.9
yen
yendiff
