Package: slam
Version: 0.1-39
Title: Sparse Lightweight Arrays and Matrices
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                     email = "Kurt.Hornik@R-project.org"),
             person("David", "Meyer", role = "aut"),
             person("Christian", "Buchta", role = "aut"))
Description: Data structures and algorithms for sparse arrays and matrices,
  based on index arrays and simple triplet representations, respectively.
Depends: R (>= 3.3.1)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
NeedsCompilation: yes
Packaged: 2016-11-18 10:10:02 UTC; hornik
Author: Kurt Hornik [aut, cre],
  David Meyer [aut],
  Christian Buchta [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2016-11-18 11:36:26
Built: R 3.3.2; x86_64-w64-mingw32; 2016-11-18 13:05:10 UTC; windows
Archs: i386, x64
